[gd_scene load_steps=3 format=3 uid="uid://co1op7rdm2tnr"]

[ext_resource type="PackedScene" uid="uid://dqwbmnslnnpkp" path="res://Scenes/hex.tscn" id="1_uoi75"]
[ext_resource type="Texture2D" uid="uid://dvsad5votuia4" path="res://Sprites/skull.png" id="2_6niev"]

[node name="hex_skull" instance=ExtResource("1_uoi75")]
hex_type = "attack"
color = Color(1, 1, 1, 1)

[node name="icon" parent="sprite" index="0"]
texture = ExtResource("2_6niev")
