[gd_scene load_steps=3 format=3 uid="uid://dkwfx76jqq7g"]

[ext_resource type="PackedScene" uid="uid://dqwbmnslnnpkp" path="res://Scenes/hex.tscn" id="1_3biq1"]
[ext_resource type="Texture2D" uid="uid://qtfae7mugkio" path="res://Sprites/coins.png" id="2_eh5eb"]

[node name="hex_coin" instance=ExtResource("1_3biq1")]
hex_type = "coin"

[node name="Hex" parent="." index="0"]
modulate = Color(0.917647, 1, 0.227451, 1)

[node name="icon" parent="." index="1"]
texture = ExtResource("2_eh5eb")
