[gd_scene load_steps=3 format=3 uid="uid://cew7dfm10wcyd"]

[ext_resource type="PackedScene" uid="uid://dqwbmnslnnpkp" path="res://Scenes/hex.tscn" id="1_tuu2a"]
[ext_resource type="Texture2D" uid="uid://daup3sd42x5y1" path="res://Sprites/shield.png" id="2_bv3a6"]

[node name="hex_shield" instance=ExtResource("1_tuu2a")]
hex_type = "shield"

[node name="Hex" parent="." index="0"]
modulate = Color(0.321569, 0.560784, 1, 1)

[node name="icon" parent="." index="1"]
texture = ExtResource("2_bv3a6")
